 <html>
<head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projectsPage.html"> Apps I made </a></li>
      </ul>
       </ul>
    <center>
    <h3> My Projects </h3>
    
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/S0xJOyXZ3xRk2YeHDLiJRE8B0tRRlxEtxWl5tpxmzbg/embed?nosource"></iframe>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Gr-HRMD_JHDsInaYbBLZmwSykuqHwwyTgFjizhSC22n/embed?nosource"></iframe> 
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nYNdmGP5bhzZY0aE6hhmrFUytZjH6ELcBfGuwZGaPLn/embed?nosource"></iframe>

<style>
body{
  background-color:#FFDBBB;
}
h3{
  color:#ffa7b4;
  font-size: 30px;
  letter-spacing: 5px;
  word-spacing: 5px;
   outline-style: groove;
  outline-color: salmon;
  outline-width: 10px;
   text-shadow: 3px 3px 15px white;
}
  h3:hover{
    color:#ff8fa0;
      text-shadow: 3px 3px 15px #ffa7b4;
}

ul{
  list-style-type: none;
  background-color:#ffcbd2;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  margin: 0;
}

li{
  display: inline;
  padding: 10px 10px;
}
a{
  text-decoration:none;
  color:salmon;
  font-variant: small-caps;
}
li a: hover{
  background-color: lightpink:
    opacity: 1;
  padding: 10px
}


 
</style>

     
 </body>
</html>
